.WolverineWP
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: url("../images/wolverine-wp.jpg")
    background-position: center
    background-size: cover

.showPopup
    animation: slideUp 1s
    height: 100%

.hidePopup
    animation: slideDown 1s
    height: 0

@keyframes slideUp
    0%
        height: 0
    100%
        height: 100%

@keyframes slideDown
    0%
        height: 100%
    100%
        height: 0
